{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@blog/config": "workspace:*",
    "@hono/node-server": "^1.11.0",
    "hono": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
